
proxy_cache_path    /var/www/policyfeed/data/nginx/cache levels=1:2 keys_zone=cache:10m inactive=6h max_size=100m;

server {
    server_name  kaveikiavaldzia.lt www.kaveikiavaldzia.lt xn--kveikiavaldia-isb93p.lt www.xn--kveikiavaldia-isb93p.lt;

    access_log  /var/www/policyfeed/data/nginx/log/access.log;
    error_log   /var/www/policyfeed/data/nginx/log/error.log;

    location = / {
        proxy_pass  http://localhost:8080/;
        proxy_set_header    X-Real-IP $remote_addr;

        proxy_cache         cache;
        proxy_cache_valid   200 1m;
        proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }

    location / {
            proxy_pass  http://localhost:8080/;
            proxy_redirect      default;
            proxy_set_header    X-Real-IP $remote_addr;
    }


    location /static/ {
        root /var/www/policyfeed;
    }

    location /pages/sveiki {
        rewrite .* /;
    }

    location ~ ^/docs/.+\.json$ {
        root /var/www/policyfeed/data/jsonfs/;
        add_header  Content-Type    "application/x-javascript; charset=utf-8";
    }

}

